# build-images

./: .gitattributes  README.md  build.sh
.github/workflows/: build.yaml  release.yaml
Lucid-gcc/: Dockerfile
Precise-i386-gcc/: Dockerfile
Trusty-gcc/: Dockerfile
Trusty-i386-gcc/: Dockerfile
buildtools-rhel7/: Dockerfile
cxx/: Dockerfile
cxx-Alpine/: Dockerfile
cxx-CentOS6/: CentOS-SCLo-scl-rh.repo  CentOS-SCLo-scl.repo  Dockerfile  epel.repo
cxx-Trusty/: Dockerfile
cxx-Xenial/: Dockerfile
cxx-extras-Alpine/: Dockerfile
cxx-extras-Jammy/: Dockerfile
java-runtime-Alpine/: Dockerfile
java-runtime-rhel7/: Dockerfile
nifty_pascal-linux/: Dockerfile  build.gradle  package.json
nifty_pascal-windows/: Airpower.ps1  Dockerfile  build.gradle  pwr.json  settings.gradle
nifty_pascal-windows/src/main/java/: Dependency.java
nifty_pascal-windows/src/test/java/: DependencyTest.java
node-custom/: Dockerfile
packaging-utils-Alpine/: Dockerfile
python-latex-Alpine/: Dockerfile
