plugins {
	id "org.gradle.crypto.checksum" version "1.4.0"
	id "org.ysb33r.doxygen" version "0.7.0"
	id 'java'
}

apply plugin: 'jacoco'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.ow2.asm:asm:9.+'
	implementation 'com.github.horseshoe:horseshoe:1.+'
	implementation 'org.commonmark:commonmark:0.18.0'
	implementation 'org.commonmark:commonmark-ext-autolink:0.18.0'
	implementation 'org.commonmark:commonmark-ext-gfm-tables:0.18.0'
	implementation 'io.github.xs-parser:xs-parser:1.+'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
	testImplementation 'io.github.xs-parser:xs-parser:2.+'
}

test {
	finalizedBy jacocoTestReport
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

doxygen {
	source new File('build.gradle')
}